@import '../global';

/**
 * @class Ext.Sheet
 */

/**
 * @var {color} $sheet-bg-color
 * Background-color for action sheets and message boxes.
 */
$sheet-bg-color: transparentize(darken($base-color, 40%), .1) !default;

/**
 * @var {color} $sheet-bg-gradient
 * Background gradient style for action sheets and message boxes.
 */
$sheet-bg-gradient: $base-gradient !default;

/**
 * @var {measurement} $sheet-button-spacing
 * Vertical spacing between sheet buttons.
 */
$sheet-button-spacing: .5em !default;

/**
 * @var {measurement} $sheet-padding
 * Overall padding in a sheet.
 */
$sheet-padding: .7em !default;

/**
 * Includes default sheet styles (also required for message box).
 */
@mixin sencha-sheet {
  .x-sheet {
    padding: $sheet-padding;
    border-top: 1px solid darken($base-color, 30%);
    height: auto;
    @include background-gradient($sheet-bg-color, $sheet-bg-gradient);
    @include border-radius(0);
  }

  .x-sheet-inner {
    > .x-button {
      margin-bottom: $sheet-button-spacing;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}