﻿<!DOCTYPE html>
<html>
	<head>
		<title>Ext.ux.touch.grid</title>
		<link rel="stylesheet" href="sencha-touch.css" type="text/css">
		 <script type="text/javascript" src="sencha-touch-all.js"></script> 
		<!-- <script type="text/javascript" src="sencha-touch-all-debug.js"></script> -->
		<!--<script type="text/javascript" src="sencha-touch-all-debug-w-comments.js"></script>--> 

		<link rel="stylesheet" href="resources/css/Ext.ux.grid.View.css" type="text/css">
		<script type="text/javascript" src="./lib/json2.js"></script>
		<script type="text/javascript" src="./lib/jquery-1.4.2.js"></script>

		<script type="text/javascript" src='./app/app.js'></script>

		<style>
			.centered-cell {
				text-align: center;
			}
		</style>
	</head>
	<body>
	</body>
</html>
