$theme-name: 'default';

/**
 * @class Global_CSS
 *
 * Global CSS variables and mixins of Sencha Touch.
 */

/**
 * @var {boolean} $include-html-style
 * Optionally remove included HTML styles/typography (for components with styleHtmlContent: true).
 * Styles are scoped to .x-html. Set to false to reduce CSS weight.
 */
$include-html-style: true !default;

/**
 * @var {boolean} $include-default-icons
 * Optionally remove the default icon set which includes the following toolbar and tab bar icons: action,
 * add, arrow_down, arrow_left, arrow_right, arrow_up, bookmarks, compose, delete, download, favorites,
 * home, info, locate, maps, more, organize, refresh, reply, search, settings, star, team, time, trash,
 * and user. Set to false to reduce CSS weight.
 */
$include-default-icons: true !default;

/**
 * @var {boolean} $include-form-sliders
 * Decides if default HTML styles are included (for components with styleHtmlContent: true). Class is applied to .x-html.
 */
$include-form-sliders: true !default;

/**
 * @var {boolean} $include-floating-panels
 * Decides whether or not to include floating panels (useful to disable for iPhone applications which do not typically have floating menus).
 */
$include-floating-panels: true !default;

/**
 * @var {boolean} $include-default-uis
 * Decides whether or not to include floating panels (useful to disable for iPhone applications
 * which do not typically have floating menus).
 */
$include-default-uis: true !default;

/**
 * @var {boolean} $include-highlights=true
 * Optionally disable all gradients, text-shadows, and box-shadows. Useful for CSS debugging,
 * non-performant browsers, or minimalist designs.
 */
$include-highlights: true !default; // Can disable all theme-generated gradients, text-shadows, and box-shadows.

/**
 * @var {boolean} $include-border-radius
 * Optionally disable all border-radius. Useful for CSS debugging, non-performant browsers, or minimalist designs.
 */
$include-border-radius: true !default; // Can disable all rounded corners

/**
 * @var {boolean} $basic-slider
 * Optionally remove CSS3 effects from the slider component for improved performance.
 */
$basic-slider: false !default;

/**
 * @var {color} $base-color
 * The primary color variable from which most elements derive their color scheme.
 */
$base-color: #354F6E !default; // Graphite

/**
 * @var {string} $base-gradient
 * The primary gradient variable from which most elements derive their color scheme.
 * @see background-gradient
 */
$base-gradient: 'matte' !default;

/**
 * @var {color} $alert-color
 * Color used for elements like badges, errors, and "decline" UIs (eg. on buttons).
 */
$alert-color: red !default;

/**
 * @var {color} $confirm-color
 * Color used for elements like success messages, and "confirm" UIs (eg. on buttons).
 */
$confirm-color: #92cf00 !default; // Green

/**
 * @var {color} $active-color
 * Color used for elements like selected rows, "action" UIs (eg. on buttons) and certain overlays like the picker mask.
 */
$active-color: darken(saturate($base-color, 55%), 10%) !default;

/**
 * @var {color} $page-bg-color
 * Background color for fullscreen components.
 */
$page-bg-color: #eee !default;

/**
 * @var {measurement} $global-row-height
 * The minimum row height for items like toolbars and list items.
 */
$global-row-height: 2.6em !default;